cat /etc/clickhouse-server/users.xml
<yandex>
....
    </profiles>
        <ronly>
            <readonly>1</readonly>
            <max_execution_time>180</max_execution_time>
        </ronly>
    </profiles>
....
....
    <users>
        <ch_user>
            <profile>ronly</profile>
            <password>ch_password</password>
            <access_management>0</access_management>
            <networks incl="networks" replace="replace">
                <ip>127.0.0.1</ip>
            </networks>
        </ch_user>
    </users>
</yandex>