# /var/www/
# ├── app/
# │   ├── index.html
# │   ├── css/
# │   │   └── styles.css
# │   └── js/
# │       └── script.js
# └── assets/
#     ├── images/
#     │   ├── image1.jpg
#     │   └── image2.jpg
#     └── videos/
#         ├── video1.mp4
#         └── video2.mp4

# root задает общий корневой каталог для всех запросов и добавляет путь из location к нему. Например, при использовании root /var/www/app; и location /assets/images/;, запрошенный URL-путь /assets/images/image1.jpg будет преобразован в /var/www/app/assets/images/image1.jpg.
# alias позволяет создавать альтернативные пути к файлам на сервере, заменяя часть URL-пути. Например, при использовании alias /var/www/assets/images/; и location /assets/images/;, запрошенный URL-путь /assets/images/image1.jpg будет преобразован в /var/www/assets/images/image1.jpg.

server {
  listen 80;
  server_name example.com;

  root /var/www/app;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location /assets/images/ {
    alias /var/www/assets/images/;
    autoindex on;
  }

  location /assets/videos/ {
    alias /var/www/assets/videos/;
    autoindex on;
    types {
      video/mp4 mp4;
    }
  }

  location ~* \.(css|js)$ {
    root /var/www/app;
  }
}
