# Если IP-адрес клиента находится в диапазоне 192.168.1.0/24 (указано с помощью директивы "allow"), то доступ будет разрешен без требования аутентификации.
# Если IP-адрес клиента не соответствует указанной подсети, будет проверяться аутентификация.

location /secured-area {
    satisfy any;  # Удовлетворить запрос, если выполняется хотя бы одно условие

    allow 192.168.1.0/24;  # Разрешить доступ с IP-адресов из указанной подсети

    auth_basic "Restricted Area";  # Требуется базовая аутентификация
    auth_basic_user_file /path/to/htpasswd;  # Путь к файлу с пользователями и паролями

    deny all;  # Запретить доступ для всех остальных клиентов
}