# Первый блок сервера является сервером по умолчанию. Он использует директиву listen для прослушивания входящих HTTP-соединений на порту 80 как для IPv4, так и для IPv6. Директива default_server указывает, что этот блок сервера
# Второй блок сервера также использует директиву listen для прослушивания входящих HTTP-соединений на порту 80 как для IPv4, так и для IPv6. Он имеет имя хоста "example.com". Этот блок сервера обрабатывает HTTP-запросы для указанного имени хоста и содержит конфигурацию для обработки этих запросов в блоке location /.
# Третий блок сервера использует директиву listen для прослушивания входящих HTTPS-соединений на порту 443 с использованием SSL/TLS. Он также прослушивает как IPv4, так и IPv6. Название хоста этого блока сервера также является "example.com". В данном примере, он также указывает пути к SSL-сертификату и приватному ключу для установки защищенного соединения. Блок location / содержит конфигурацию для обработки HTTPS-запросов.

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 404;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name example.com;

        location / {
            # Конфигурация для обработки HTTP-запросов
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name example.com;

        ssl_certificate /path/to/certificate.crt;
        ssl_certificate_key /path/to/private.key;

        location / {
            # Конфигурация для обработки HTTPS-запросов
        }
    }
}